{
  "name": "csa-website",
  "version": "0.1.0",
  "description": "Critical Systems Analysis marketing site — Next.js App Router + Payload CMS (Phase 1).",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rimraf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "build:css": "node scripts/build-css-bundle.mjs",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run ./src/seed/index.ts",
    "seed:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--no-deprecation payload run ./src/seed/index.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/plugin-seo": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-s3": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "next": "16.2.9",
    "payload": "3.85.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
